{
  "buildCommand": "npm run build",
  "outputDirectory": ".",
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    {
      "src": "/api/health",
      "methods": ["GET"],
      "dest": "/api/health.js"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/Index.html"
    }
  ]
}

